{
  "name": "52-testing-cypress",
  "version": "1.0.0",
  "description": "aprendiendo cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelapol/cypresstestingintro.git"
  },
  "author": "apol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelapol/cypresstestingintro/issues"
  },
  "homepage": "https://github.com/miguelapol/cypresstestingintro#readme",
  "devDependencies": {
    "cypress": "^10.2.0"
  }
}
